body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 10vh;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}


.menu{
    position: absolute;
    width: 100%
}

.menu a{
    position: relative;
    left: 35%;
    color: white;
    text-decoration: none;
    margin-right: 20px;
}


html {
    height: 100%;
    text-align: center;
    }

body{
    background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
    color: white;
}
 

ul { 
    list-style-type: square;
}

ol { 
    list-style-type: upper-alpha;
}

h2.kokeilu {
        border-bottom: double;
        border-bottom-color: white;
        text-align:center;
        margin: auto;
        padding: 10px;
        width: 60%;

  }

 div.logo {
    border-radius: 99px;
    background-image: linear-gradient(to bottom right, blue, pink);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
	width: 50%;
    text-align:center; 
   	margin:auto;

  }

  