<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8"/>
    <title>HTML-kokeilua</title>
    <link href="styles.css" rel="stylesheet"  type="text/css" >  
    </head>


<body class="nav">

    <header>

        <h1>SIVUN NIMI</h1>

    <nav>
    <div id="logo">OTSIKKO</div>
        <ul>
            <li><a href="index.html"> Etusivu </a></li>
            <li><a href="second.html"> Toinen sivu </a></li>
            <li><a href="third.html"> Kolmas sivu </a></li>
        </ul>
    </nav>

    </header>

    <h2 class="kokeilu">KOKEILU GitHubin testaamista</h2>
    <br>
    
    <p>Tee alkuun käyttäjätunnus GitHub.comiin ja luo siellä repository <br></p>
    <br>
    
    <div class="luokan-nimi"> Lataa koneellesi VSCode sekä GitHub Desktop </div>
    
    <p>Tee muutokset mieluummin VSCodeen kuin GitHubiin</p>
    <p>
        tallenna muutokset VSCodessa, <br>
        paina sen jälkeen GitHub Desktopissa "Commit to main", <br>
        jonka jälkeen paina "push origin" </p>
    <br>
    <br>
    
    <h3> HTML tagit</h3>
    <p> HTML-tageja on monia, kuten esimerkiksi: </p>
    <ul>
        <li>em = emphasis, näyttää <em>tältä</em></li>
        <li>strong = vahva, näyttää <strong>tältä</strong></li>
    </ul>
    <br>
    <br>
    <p> Listan tekemiseen käytetään kahta eri HTML-tagia:</p>
    <ol>
        <li> ol = ordered list </li>
        <li> ul = unordered list </li>
    </ol>
    
    
    
    <br>
    <br>
    
    <h4>Linkki GitHubiin</h4>
        <p><a href="https://github.com/">Vieraile GitHub.comissa!</a></p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHubin logo" width="100">
    </body>
    </html>
    




















