body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align:center; 
    min-height: 100%;
    margin-bottom: 50px;
    margin-top:0px;

}


/* seuraava osuus koskee nav */

nav{
   /* position: fixed;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;

}



nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    background:rgba(0,0,0,0.7);
    border-radius: 6px;
}

#logo {
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;

}
h1 {
    margin-top: 40px;
    text-align: center;
}

ul { 
    list-style-position: inside;
}

ol { 
    list-style-position: inside;
}

.kokeilu {
    border-bottom: double;
    border-bottom-color: white;
    text-align:center;
    margin: auto;
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;

}

.kuvake {
border-radius: 99px;
background-image: linear-gradient(to bottom right, blue, pink);
padding-top: 15px;
padding-right: 15px;
padding-bottom: 15px;
padding-left: 15px;
width: 50%;
text-align:center; 
   margin:auto;

}

ol { 
    list-style-type: upper-alpha;
}