<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8" />
    <title>HTML-kokeilua</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>


<body>

    <header>

        <nav>
            <div id="logo">HTML-TESTAILUA</div>
            <ul>
                <li><a href="index.html"> Etusivu </a></li>
                <li><a href="second.html"> Toinen sivu </a></li>
                <li><a href="third.html"> Kolmas sivu </a></li>
            </ul>
        </nav>

    </header>

    <h1>KOLMAS SIVU</h1>
    <h2 class="kokeilu">Lisää HTML-kokeiluja</h2>
    <br>

    <p>Tällä kertaa opin lisäämään sivulle taustan sekä käyttämään bordereita<br></p>
  
    <p> Opin myös tekemään valikon, josta pääsee valitsemalleen sivulle</p>

  <br>
  <br>

    <div class="kuvake">
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS logo"
                width="150">
            <figcaption>CSS logo näyttää tältä</figcaption>
        </figure>
    </div>

<br>
<br>

    <h4>Linkki GitHubiin</h4>
    <p><a href="https://github.com/">Vieraile GitHub.comissa!</a></p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHubin logo"
        width="100">
</body>

</html>