<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8"/>
    <title>Ensimmäinen HTML-kokeilu</title>
    <link href="styles.css" rel="stylesheet"  type="text/css" >  
    

</head>
<body>
<h1> Verkkosivujen kehittämisen kurssi </h1>

<H2>GitHubin testaamista</H2>

<p>Tee alkuun käyttäjätunnus GitHub.comiin ja luo siellä repository <br></p>
<br>

<div class="luokan-nimi"> Lataa koneellesi VSCode sekä GitHub Desktop </div>

<p>Tee muutokset mieluummin VSCodeen kuin GitHubiin</p>
<p>
    tallenna muutokset VSCodessa, <br>
    paina sen jälkeen GitHub Desktopissa "Commit to main", <br>
    jonka jälkeen paina "push origin" </p>
<br>

<h3> HTML tagit</h3>
<p> HTML-tageja on monia, kuten esimerkiksi: </p>
<ul>
    <li>em = emphasis, näyttää <em>tältä</em></li>
    <li>strong = vahva, näyttää <strong>tältä</strong></li>
</ul>
<br>
<br>
<p> Listan tekemiseen käytetään kahta eri HTML-tagia:</p>
<ol>
    <li> ol = ordered list </li>
    <li> ul = unordered list </li>
</ol>

<br>

<h3>Linkki GitHubiin</h3>
    <p><a href="https://github.com/">Vieraile GitHubi.comissa!</a></p>

<img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHubin logo" width="100">
</body>
</html>
