<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8"/>
    <title>HTML-kokeilua</title>
    <link href="styles.css" rel="stylesheet"  type="text/css" >  
    

</head>
<body>

        <header>
            <h1>HTML-testailua</h1>
            <div class="menu">
                <a href="index.html">Etusivu</a>
                <a href="second.html">Tämä sivu</a>

            </div>
        </header>

    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 class="kokeilu"> Tällä kertaa harjoittelen lisää HTML tekoa</h2>
    <br>
    <br>

    <p class="testi">Saimme tehtäväksi tehdä uuden html-tiedoston, ja linkittää ensimmäinen html-tekele siihen. <br>
        Linkitys on tämän sivun oikeassa yläkulmassa.</p>
    <br>
    <br>

<div class="logo">
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/HTML5_logo_black.svg" alt="HTML5 logo" width="150">
            <figcaption>HTML5 logo näyttää tältä</figcaption>
    </figure>
</div>  

<br>
<br>
<br>

<h2>Eteneminen verkkosivujen kehittämisen kurssilla:</h2>
<br>

      <progress value = "35" max = "100"></progress>

</body>
</html>
